.updata,.insert{
    display:none;
    width:500px;
    height: 400px;
    position: absolute;
    left:50%;
    top:50%;
    margin-left:-150px;
    margin-top:-150px;
    z-index: 5;
    background:#fff;
    border:1px solid #ccc;
    padding:40px;
    input{
        margin-bottom: 15px;
    }
}